
:root {
    /*Primary*/

--Blue-600: hsl(185, 75%, 39%);
--Navy-950: hsl(229, 23%, 23%);
--Gray-500: hsl(227, 10%, 46%);

    /*Neutral*/

--Gray-100: hsl(225, 10%, 92%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, right bottom; 
    background-color: var(--Blue-600);
    background-size: 50% auto, 50% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
}

.card {
    width: 400px;
    height: 450px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 5px 10px 18px var(--Gray-500);
}

.card-bg {
    background-color: var(--Gray-100);
    background-image: url(images/bg-pattern-card.svg);
    background-position: top center;
    background-size: 100% 35%;
    background-repeat: no-repeat;
    width: 400px;
    height: 450px;
    border-radius: 20px;
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
}

.avatar img {
    border-radius: 50%;
    border: 7px solid var(--Gray-100);
}

.card-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    transform: translateY(60%);
}

.name-age {
    display: flex;
    justify-content: center;    /*center horizontally*/
    align-items: center;        /*center vertically*/
    gap: 10px;                  /*space between name and age*/
    margin-bottom: 12px;
    margin-top: 5px;
    transform: translateY(-50%);
}

.name {
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--Navy-950);
}

.age {
    font-size: 2rem;
    font-weight: 400;
    color: var(--Gray-500);
}

.location {
    transform: translateY(-70%);
}

.location h2 {
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--Gray-500);

}

.divider {
    transform: translateY(-50%);
}

.divider hr {
    width: 400px;
    margin: 20px auto;
    border: 0.5px solid var(--Gray-500);
}

.stats {
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 400px;
    padding: 10px 0;
    /*border: 2px solid black;*/
}

.stat-item {
    flex: 1;
}

.stat-item h2 {
    font-size: 1.2rem;
    color: var(--Navy-950);
    font-weight: 700;
}

.stat-item p {
    font-size: 0.8rem;
    color: var(--Gray-500);
}

@media (max-width: 450px) {
   .card, .card-bg {
        width:90vw;
        height:auto;
    }
    .divider hr {
        width: 290px;
    }
    .stats {
        flex-direction: row;
        gap: 12px;
        width: 100%;
        transform: translateY(-100%);
        width: 250px;
        margin-top: 20px;
    }
    .stat-item {
        flex: unset;
    }
    .stat-item h2 {
        font-size: 1rem;
    }
    .stat-item p {
        font-size: 11px;
    }
    .avatar {
        transform: translateY(50%);
    }
    .card-info {
        transform: translateY(30%);
    }
    .name-age {
        gap: 4px;
        margin-top: 10px;
    }
    .name {
        font-size: 20px;
        transform: translateY(100%);
    }
    .age {
        font-size: 20px;
        transform: translateY(100%);
    }
    .location {
        font-size: 1rem;
        transform: translateY(-40%);
    }
    .location h2 {
        font-size: 14px;
        margin-top: 10px;
    }
}